<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving elements</title>
    <style>
      
        #window{
            width: 500px;
            height: 500px;
            border: 5px solid black;
            border-radius: 2px;
            position: relative;
            overflow: hidden;
            background-color: rgb(63, 133, 63);
        }
        .image{
            position: absolute;
            cursor: pointer;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .image:hover {
            transform: scale(1.1);  /* Added scale transform on hover */
        }
        #add-image{
            margin-top: 20px;
            width: 500px;
            height: 40px;
            background-color: black;
            color: white;
            font-size: 20px;
            cursor: pointer;
            border: 5px solid rgb(63, 133, 63);
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="window"></div>
        <button id="add-image">add image</button>
    </div>
    <script src="app.js"></script>
</body>
</html>